server {
    listen 80;

    access_log /app/access.log;
    error_log /app/error.log;

    location /static/ {
        root /app;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.2.50:8888;
    }
}